{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BookstoreDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "SecretKeyForJWT",
    "Issuer": "BookstoreAPI",
    "Audience": "BookstoreClient",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
